.big-header {
    color: wheat;
    font-size: 55px;
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
}









.containers {
    Width: 800px;
    Height: 500px;
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
    margin: 40px auto;
    border-radius: 30px;
}

.containers .container {
    margin-top: 40px;
}

.btn {
    text-decoration: none;
    border: 2px solid red;
    background-color: red;
    padding: 0 auto;
    font-size: 25px;
    border-radius: 10px;
}

.containers img {
    width: 100%;
    height: 100%;

}

.fa-apple {
    font-size: 10px;
}

/*--------------
players styles
-------------- */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:
}

.player {
    background-color: pink;
    margin: 10px 10px;
    border-radius: 10px;
}

.player .player-banner img {
    width: 100%;
    height: 300pxpx;
}

.transfer-btn {
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;

}

.time-info {
    display: flex;

}

.time-icon {
    margin-right: 40px;
}


.footer-header {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.footer {
    background-color: #161616;
    border-radius: 10px;
}

/* .terms {
    display: flex;
    margin-right: auto;
} */

.term {
    text-align: center;
    font-size: 20px;
}

@media screen and (max-width: 688px) {

    .containers {
        Width: 300px;
        Height: 1200px;
        background-color: #161616;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
        margin: 40px auto;
        border-radius: 30px;
    }





    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: blue;
    }

}

@media screen and (min-width:688px) and (max-width:992px) {
    .containers {
        Width: 500px;
        Height: 700px;
        background-color: #161616;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
        margin: 40px auto;
        border-radius: 30px;
    }

    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: whitesmoke;
    }

}